<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-BA-mJS">
                                <rect key="frame" x="8" y="216" width="304" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-Fd-cok">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-RL-qXu">
                                        <rect key="frame" x="0.0" y="24.5" width="304" height="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNJ-cc-7zZ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-dI-SVW">
                                        <rect key="frame" x="0.0" y="28.5" width="304" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gna-dI-SVW" firstAttribute="centerX" secondItem="qSK-BA-mJS" secondAttribute="centerX" id="9JS-yf-U1c"/>
                                    <constraint firstItem="0XO-Fd-cok" firstAttribute="centerX" secondItem="qSK-BA-mJS" secondAttribute="centerX" id="GCq-QJ-aZE"/>
                                    <constraint firstItem="0XO-Fd-cok" firstAttribute="centerX" secondItem="qSK-BA-mJS" secondAttribute="centerX" id="J4F-gI-Vbz"/>
                                    <constraint firstItem="HOe-RL-qXu" firstAttribute="centerX" secondItem="qSK-BA-mJS" secondAttribute="centerX" id="ene-XI-gFQ"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-4J-DED">
                                <rect key="frame" x="0.0" y="430" width="320" height="30"/>
                                <state key="normal" title="Logout Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfV-Mb-jcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="qSK-BA-mJS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="059-UI-cGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qSK-BA-mJS" secondAttribute="trailing" constant="8" id="Lj5-fz-NP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vnn-4J-DED" secondAttribute="trailing" id="U95-en-rNZ"/>
                            <constraint firstItem="Vnn-4J-DED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSL-hZ-uxH"/>
                            <constraint firstItem="qSK-BA-mJS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fw5-N8-9ml"/>
                            <constraint firstItem="qSK-BA-mJS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9Y-fx-YJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vnn-4J-DED" secondAttribute="bottom" constant="20" id="iVD-wz-Kti"/>
                            <constraint firstItem="qSK-BA-mJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jXh-Qi-Zob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vnn-4J-DED" secondAttribute="bottom" constant="20" id="yz8-lq-UkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityMonitor" destination="Gna-dI-SVW" id="1gz-6a-V0T"/>
                        <outlet property="convertButton" destination="HOe-RL-qXu" id="QXy-PV-ZBr"/>
                        <outlet property="logoutButton" destination="Vnn-4J-DED" id="uAA-lt-PNy"/>
                        <outlet property="titleLabel" destination="0XO-Fd-cok" id="a6n-CB-v0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
